#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/../include/Mount.h
thread
-
mutex
-
Parameters.h
../libs/../include/Parameters.h

../libs/../include/Parameters.h

../libs/../include/Server.h
stdlib.h
-
unistd.h
-
errno.h
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
pthread.h
-
iostream
-
thread
-
mutex
-
vector
-
queue
-
Mount.h
../libs/../include/Mount.h

/home/pi/Desktop/firmware/libs/Mount.cpp
wiringPi.h
-
chrono
-
mutex
-
Server.h
/home/pi/Desktop/firmware/libs/Server.h
Parameters.h
/home/pi/Desktop/firmware/libs/Parameters.h

