#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/../include/Angle.h
iostream
-

../libs/../include/Mount.h
thread
-
mutex
-
Parameters.h
../libs/../include/Parameters.h

../libs/../include/Parameters.h

../libs/../include/Server.h
stdlib.h
-
unistd.h
-
errno.h
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
pthread.h
-
iostream
-
thread
-
mutex
-
vector
-
queue
-
Mount.h
../libs/../include/Mount.h

/home/pi/Desktop/firmware/src/main.cpp
sys/socket.h
-
iostream
-
limits
-
thread
-
queue
-
string
-
Angle.h
/home/pi/Desktop/firmware/src/Angle.h
Server.h
/home/pi/Desktop/firmware/src/Server.h
Mount.h
/home/pi/Desktop/firmware/src/Mount.h

